{
  "name": "trinity",
  "version": "0.1.0",
  "description": "A tile-placement strategy game with WebGL rendering",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "game",
    "board-game",
    "webgl",
    "strategy"
  ],
  "author": "",
  "license": "MIT"
}
